spring.datasource.url=jdbc:mysql://127.6.126.2:3306/videomovies
spring.datasource.username=adminKiQQAiL
spring.datasource.password= NJRjeqQZ4Iq2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update


